apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: newsify-apps-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:ntkwan/newsify.git
    path: apps/staging
    targetRevision: infrastructure
  destination:
    server: https://kubernetes.default.svc
    namespace: newsify-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - CreateNamespace=true